Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModels"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="viewmodel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="25" Grid.ColumnSpan="2" MouseDown="MoveWindow"
                 Background="AliceBlue" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Button Content="—" MinWidth="20" Margin="2" Style="{StaticResource SimpleButton}"
                             Command="{Binding HideToTrayCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Content="X" MinWidth="20" Margin="2" Style="{StaticResource ContrastedButton}"
                             Command="{Binding ShutdownCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ListBox d:DataContext="{d:SampleData ItemCount=5}" DataContext="{Binding FilePath}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FilePath: "/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="There is nothing choosed..." FontSize="18" Foreground="LightGray" Grid.Row="1"
         Visibility="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
         FallbackValue=Visible, Converter={x:Null}}"
         HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Grid.Row="2" Content="Add executable file" Padding="10,5" Margin="5" Command="{Binding SelectFilePathCommand}"/>
            <Button Grid.Row="2" Content="Add folder" Padding="10,5" Margin="5" Command="{Binding SelectFolderPathCommand}"/>
        </StackPanel>
    </Grid>
</Window>
